.parallax-slider {
  filter: blur(0.2em);
}

/* Index */
section.cover {
  position: relative;
  .parallax {
    min-height: 63vh;
  }
  div.venturer {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 1em;
    transform: translateX(50%);
    right: 50%;
    margin-top: 10vh;
    p {
      font-size: 1.5em;
      color: white;
    }
    div.avatarPlaceholder {
      height: 128px;
      width: 128px;
      background-color: #eeeeee;
      margin: 0px auto;
    }
  }
  div.social {
    li { 
      display: inline-block;
      margin: 1em;
      width: 32px;
      height: 32px;
      cursor: pointer;
      img {
        width: 32px;
      }
    }
    li:hover {
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
      background-color: rgba(128, 128, 128, 0.8);
    }
  }
  div.avatar {
    img {
      border: solid 1px white;
      width: 128px;
    }
  }
}

main.index {
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .card-title {
    width: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
  }
  header {
    margin: 6em auto 4em auto;
    text-align: center;
    color: #555;
    h2 {
      margin: 0px;
      font-size: 2em;
    }
  }
}

@media only screen and (min-width: 992px) {
  section.cover .parallax {
    min-height: 50vh;
  }

  main.index .cardItem {
    margin: 1em;
    max-width: 30em;
  }
}