@import '~materialize-css/sass/materialize.scss';

// materialize custom patch
.mat-green-yellow {
  $localGreen: map-get($green, 'base');
  $localYellow: map-get($yellow, 'accent-1');
  $localRed: map-get($materialize-red, 'base');
  .primary {
    background-color: $localGreen;
  }
  .primary-text {
    color: $localGreen;
  }
  .accent {
    background-color: $localYellow;
  }
  .accent-text {
    color: $localYellow;
  }
  .error-text {
    color: $localRed;
  }
}

.btn-flat:hover {
  background: rgba(0, 0, 0, 0.2);
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
  @extend .primary-text;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: Roboto, noto-sans-cjk, Helvetica Neue, sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.flexSpacer {
  flex-grow: 1;
}

ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}

.fluid {
  max-width: 100%;
}

.round {
  border-radius: 50%;
}

.parallax {
  background: transparent;
  overflow: hidden;
}

.parallax-slider {
  filter: blur(0.2em);
}

div.content {
  max-width: 1200px;
  margin: 0px auto;
}

/* Header */
nav.navTop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0px 3em;
  position: fixed;
  z-index: 10;
  @extend .primary;
  
  .btn-flat {
    color: hsla(0,0%,100%,.87);
  }
  // padding: 8px 16px;
  a.holder {
    display: flex;
  }
  .logo {
    display: block;
    width: 32px;
    height: 32px;
    margin-right: 0.5em;
  }
}

/* Index */
section.cover.index {
  position: relative;
  .parallax {
    min-height: 60vh;
  }
}

div.venturer {
  text-align: center;
  position: absolute;
  width: 100%;
  top: 1em;
  transform: translateX(50%);
  right: 50%;
  margin-top: 10vh;
  p {
    font-size: 1.5em;
    color: white;
  }
}

div.social {
  li { 
    display: inline-block;
    margin: 1em;
    width: 32px;
    height: 32px;
    cursor: pointer;
    img {
      width: 32px;
    }
  }
  li:hover {
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
    background-color: rgba(128, 128, 128, 0.8);
  }
}

div.avatar {
  img {
    border: solid 1px white;
    width: 128px;
  }
}

main.index header {
  margin: 6em auto 4em auto;
  text-align: center;
  color: #555;
  h2 {
    margin: 0px;
    font-size: 2em;
  }
}

/* Single */
section.cover.single {
  position: relative;
  .parallax {
    min-height: 55vh;
  }
}



@media only screen and (min-width: 992px) {
  /* Header */
  nav.navTop {
    a.brand-logo {
      position: static;
    }
  }

  main.single {
    position: absolute;
    width: 100%;
    top: 10em;
    article {
      min-height: 60vh;
    }
    .card {
      background-color: rgba(255, 255, 255, 0.7);
    }
  }

}